.viewcountwrapper {
  display: flex;
  display: -webkit-flex;
  background-color: #f3f3f3;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  margin-bottom: 20px;
}
.viewcountwrapper span {
  font-size: 15px;
  font-weight: 600;
  padding: 15px;
  -webkit-flex: 1;
  text-transform:uppercase;
}